# SYD DAT 8 Lab 1 - Git and Markdown

## Homework:

#### Setup
* Resolve any installation issues before next class.
* Make sure you have a github profile and created a repo called "SYD_DAT_8"
* Clone the class repo (this one!)
* Review this [code](../labs/Week 1/00_python_refresher.py) for a recap of some Python basics.

#### Communication
* Read [Analyzing the Analyzers](http://cdn.oreillystatic.com/oreilly/radarreport/0636920029014/Analyzing_the_Analyzers.pdf) for a useful look at the different types of data scientists. Write down 5 key points you took away from the article
* Read about some [Markdown Techniques](http://daringfireball.net/projects/markdown/syntax)
* Write a summary of 2 chapters of [The Data Science Handbook](http://www.thedatasciencehandbook.com/) in Markdown in this notebook and commit it to your repository on github

#### Programming
* Complete the lab from class and the additional Exercise below

#### Course Project
* Come up with 5 different ideas for your course project. For each one list:
  * Overview of your idea
  * What data you will use
  * What the outcome is that you are trying to achieve
  * Any ideas of modelling techniques it may involve

**Instructions: copy this file and append your name in the filename, e.g. Homework1_ian_hansel.ipynb.
Then commit this in your local repository, push it to your github account so I can see your work. Remeber if you get stuck to look at the slides going over Git**

## Exercise Four - Movie Lens Data

In [36]:
import pandas as pd
import numpy as np
pd.read_table('u.user', header=None)
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('u.user', sep='|', header=None, names=user_cols, index_col='user_id', dtype={'zip_code':str})

# for each occupation in 'users', count the number of occurrences
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

In [16]:
# for each occupation, calculate the mean age
occup = users.groupby('occupation')
occup.age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [17]:
# for each occupation, calculate the minimum and maximum ages
occup.age.min(), occup.age.max()

(occupation
 administrator    21
 artist           19
 doctor           28
 educator         23
 engineer         22
 entertainment    15
 executive        22
 healthcare       22
 homemaker        20
 lawyer           21
 librarian        23
 marketing        24
 none             11
 other            13
 programmer       20
 retired          51
 salesman         18
 scientist        23
 student           7
 technician       21
 writer           18
 Name: age, dtype: int64, occupation
 administrator    70
 artist           48
 doctor           64
 educator         63
 engineer         70
 entertainment    50
 executive        69
 healthcare       62
 homemaker        50
 lawyer           53
 librarian        69
 marketing        55
 none             55
 other            64
 programmer       63
 retired          73
 salesman         66
 scientist        55
 student          42
 technician       55
 writer           60
 Name: age, dtype: int64)

In [20]:
# for each combination of occupation and gender, calculate the mean age
occupage = users.groupby(['occupation','gender'])
occupage.age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [25]:
# randomly sample a DataFrame
rand_users = pd.Series(np.random.randn(1000))
rand_users.head()

users.take(np.random.permutation(len(users))[:5])

         age gender  occupation zip_code
user_id
167       37      M       other    L9G2B
346       34      M       other    76059
251       28      M      doctor    85032
219       32      M  programmer    43212
635       22      M       other    23237

In [49]:
# detect duplicate users
#users.groupby(['age','gender','occupation','zip_code']).value_counts()
users.duplicated()
duplicate = users.groupby(['age','gender','occupation','zip_code']).size().reset_index().rename(columns={0:'count'})
duplicate

     age gender     occupation zip_code  count
0      7      M        student    55436      1
1     10      M        student    77459      1
2     11      M           none    94619      1
3     13      F        student    55106      1
4     13      F        student    55337      1
5     13      M           none    94306      1
6     13      M          other    48118      1
7     13      M        student    83702      1
8     14      F        student    02136      1
9     14      F        student    27249      1
10    14      F        student    53115      1
11    15      F        student    06059      1
12    15      F        student    25652      1
13    15      F        student    44212      1
14    15      M  entertainment    20755      1
15    15      M        student    05146      1
16    15      M        student    98102      1
17    16      F        student    49705      1
18    16      F        student    95453      1
19    16      M           none    84010      1
20    16      M        student    17961      1
21    16      M        student    48446      1
22    17      F        student    44405      1
23    17      F        student    51250      1
24    17      F        student    61073      1
25    17      M  entertainment    37777      1
26    17      M        student    27514      1
27    17      M        student    37411      1
28    17      M        student    44134      1
29    17      M        student    60089      1
..   ...    ...            ...      ...    ...
906   60      M       educator    78155      1
907   60      M       educator    78628      1
908   60      M     programmer    06365      1
909   60      M        retired    18505      1
910   60      M        retired    21201      1
911   60      M        retired    94702      1
912   60      M        retired    95076      1
913   60      M         writer    94583      1
914   61      M       educator    49938      1
915   61      M       engineer    22902      1
916   61      M        retired    55125      1
917   62      F  administrator    78756      1
918   62      M     healthcare    12603      1
919   63      M       educator    09645      1
920   63      M       engineer    01810      1
921   63      M     programmer    01810      1
922   64      M         doctor    97405      1
923   64      M          other    91606      1
924   65      M        retired    02903      1
925   65      M        retired    06518      1
926   65      M        retired    94591      1
927   66      M       salesman    32605      1
928   68      M        retired    48911      1
929   68      M        retired    61455      1
930   69      M      executive    10022      1
931   69      M      librarian    98501      1
932   70      F        retired    48322      1
933   70      M  administrator    78212      1
934   70      M       engineer    00000      1
935   73      M        retired    37771      1

[936 rows x 5 columns]